# deshraj_dec_17

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/VO/: MailVO.groovy
src/main/groovy/com/com/util/: ProjectUtil.groovy
src/main/groovy/com/verticles/: MailService.groovy
src/main/groovy/template/: Timer.groovy  templateMain.groovy
src/main/java/com/example/: Enum.java  MainVertical.java  Task.java  Team.java
src/main/java/com/example/VO/: TaskVO.java  TeamUserMappingVO.java  TeamVO.java  UserVO.java
src/main/resources/templates/: dashboard.ftl  footer.ftl  index.ftl  page.ftl
src/main/resources/templates/authentication/: dash.html  myhtml.html  newTask.html  newTeam.html  newteam.html  signUp.ftl  signUp.html
src/main/resources/templates/task/: createTask.ftl
src/main/resources/templates/team/: createTeam.ftl
src/main/resources/templates/user/: dashboard.ftl
